:root {
  --color-primary: #757575;
  --main-title-color: #212121;
  --color-brand: #2196f3;
  --main-white-color: #ffffff;
  --background-accent: #2f303a;
  --section-color: #f5f4fa;
  --logo-dark-color: #000000;
  --button-h-f-color: #188ce8;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --border-color: #afb1b8;
}

body {
  color: var(--color-primary);
  background-color: var(--main-white-color);
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding: 94px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

*::before,
::after {
  box-sizing: border-box;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.current-page {
  position: relative;
  color: var(--color-brand);
}

.current-page::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-brand);
}

/* header */

.header-section {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--color-brand);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header-logo {
  margin-right: 93px;
}

.logo-dark {
  color: var(--logo-dark-color);
}

/* site naw */

.site-naw .naw-link {
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-naw .naw-link:hover,
.site-naw .naw-link:focus {
  color: var(--color-brand);
}

.site-naw .link.current-page {
  color: var(--color-brand);
}

.contacts .cnt-link {
  display: flex;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon {
  fill: currentColor;
}

.contacts .cnt-link:hover,
.contacts .cnt-link:focus {
  color: var(--color-brand);
}

.contacts .cnt-link:hover .contacts-icon .contacts .cnt-link:focus .contacts-icon {
  fill: var(--color-brand);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-naw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-naw {
  display: flex;
  gap: 50px;
  padding: 0;
}

.contacts {
  display: flex;
  gap: 50px;
  padding: 0;
}

/* sections */
/* hero */
.hero {
  background-color: var(--background-accent);
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/image-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  max-width: 696px;
  margin: 0 auto 30px auto;
}

.hero-button {
  color: var(--main-white-color);
  background-color: var(--color-brand);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: block;
  min-width: 216px;
  padding: 10px 32px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-h-f-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* benefits */
.benefits-title {
  color: var(--main-title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits {
  display: flex;
  gap: 30px;
  padding: 0;
}

.benefits-item {
  width: 270px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.benefits-icons {
  display: flex;
  width: 270px;
  height: 120px;
  background: var(--section-color);
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

/* example */
.example-title {
  color: var(--main-title-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.list-example {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0;
}

.example-section {
  padding-top: 0;
}

.activity {
  position: relative;
  display: flex;
  justify-content: center;
}

.activity::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.activity-text {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

/* team section*/
.section-team {
  background-color: var(--section-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding: 94px 0;
  margin: 0 auto;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.team-title {
  color: var(--main-title-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.team-folder {
  background-color: var(--main-white-color);
  min-width: 270px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-folder:last-child {
  margin-right: 0;
}

.team-subtitle {
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team-details {
  text-align: center;
  padding: 30px;
}

.net-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
  margin-top: 16px;
}

.net-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--border-color);
  background-color: var(--main-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.net-icon {
  fill: currentColor;
}

.net-link:hover,
.net-link:focus {
  background-color: var(--color-brand);
  fill: var(--main-white-color);
}

.net-link:hover .net-icon,
.net-link:focus .net-icon {
  fill: var(--main-white-color);
}

/* clients section */
.clients-title {
  color: var(--main-title-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.clients-list {
  display: flex;
  gap: 30px;
  padding: 0;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--border-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--color-brand);
  border-color: var(--color-brand);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--color-brand);
}

/* footer */
.footer-section {
  background-color: var(--background-accent);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0 auto;
  padding: 60px 0;
}

address {
  margin-top: 20px;
}

.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding: 0;
}

.address-list {
  margin-bottom: 9px;
}

.address-list:last-child {
  margin-bottom: 0;
}

.address .link {
  color: var(--main-white-color);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .address-link {
  color: var(--secondary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
  color: var(--color-brand);
}

.logo-light {
  color: var(--main-white-color);
}

.net-list-footer {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 0;
}

.net-title {
  color: var(--main-white-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 20px;
}

.footer-parts {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.net-link-footer {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--border-color);
  background-color: rgba(255, 255, 255, 0.1);
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.net-link-footer:hover,
.net-link-footer:focus {
  color: var(--main-white-color);
  background-color: var(--color-brand);
}
.mailing {
  display: flex;
  gap: 12px;
  margin: 0;
}

.mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-accent);
  padding: 15px 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:hover,
.footer-input:focus {
  border-color: var(--color-brand);
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--main-white-color);
  background-color: var(--color-brand);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  fill: var(--main-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--button-h-f-color);
}

/* portfolio */
.portfolio-button {
  color: var(--main-title-color);
  background-color: var(--section-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  display: block;
  padding: 6px 22px;
  margin: 0 auto;
  border-radius: 4px;
  border: 0;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 34px;
  padding: 0;
}

.filters-list {
  margin-right: 8px;
}

.filters-list:last-child {
  margin-right: 0;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--main-white-color);
  background-color: var(--color-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.current {
  color: var(--main-white-color);
  background-color: var(--color-brand);
}

.portfolio-card .link {
  color: var(--color-primary);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.portfolio-list {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-details {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-title {
  color: var(--main-title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.portfolio-overlay {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  align-content: center;
  color: var(--main-white-color);
  padding: 63px 24px;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-active {
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-white-color);
  fill: var(--logo-dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  fill: var(--color-brand);
}

/* form */
.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  color: var(--color-primary);
  margin-bottom: 4px;
}

.form-control {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 12px 15px 12px 42px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--color-brand);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--main-title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-control:focus-within .form-icon {
  fill: var(--color-brand);
}

.form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:focus {
  border-color: var(--color-brand);
}

.form-button {
  color: var(--main-white-color);
  background-color: var(--color-brand);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: block;
  min-width: 200px;
  padding: 10px 52px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--button-h-f-color);
}

/* Checkbox */

.checkbox-control {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.checkbox-input {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.checkbox-label {
  display: block;
  padding-left: 8px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-primary);
}

.icon-check {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  border: 2px solid var(--main-title-color);
  border-radius: 2px;
  fill: var(--main-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked ~ .icon-check {
  background-color: var(--color-brand);
  border: 0;
}
.checkbox-link {
  color: var(--color-brand);
}
